subgraph/schema.graphql

type ActiveProject @entity {
  id: ID!
  projectId: BigInt!
  creator: Bytes!
  expires: BigInt!
  goal: BigInt!
  uri: String
}

type ProjectCreated @entity {
  id: ID!
  projectId: BigInt!
  creator: Bytes!
  expires: BigInt!
  goal: BigInt!
  uri: String
}

type FundsCollected @entity {
  id: ID!
  projectId: BigInt!
  creator: Bytes!
  funds: BigInt!
}

type ProjectFunded @entity {
  id: ID!
  projectId: BigInt!
  funder: Bytes!
  amount: BigInt!
}

type FundingCancelled @entity {
  id: ID!
  projectId: BigInt!
  funder: Bytes!
  amount: BigInt!
}
